{
  "name": "Authority OS",
  "short_name": "Authority OS",
  "description": "Agente de autoridade, conteúdo e crescimento local.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060912",
  "theme_color": "#070B14",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "social"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}