{
  "name":"Authority OS",
  "short_name":"AuthorityOS",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#070b14",
  "theme_color":"#0b1020",
  "description":"Sistema operacional de autoridade, conteúdo e crescimento local.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}